@import "movements";
.app {
    margin: 20px auto;
    width: 400px;
    height: 400px;
    position: relative;
}

.place {
    float: left;
    position: relative;
    border-radius: 10px;
    margin: 5px;
    width: 88px;
    height: 88px;
    border: 1px solid green;
}

.digit {
    position: absolute;
    z-index: 2;
    // top: -16px;
    width: 100%;
    height: 100%;
    font-size: 48px;
    border-radius: 10px;
    background: yellowgreen;
}
.digit {
    background: green;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    transition: all 0.1s linear;
}


