.app{
    // move from top to bottom
    .mov-bottom-100 {
        top: 100px;
    }

    .mov-bottom-200 {
        top: 200px;
    }

    .mov-bottom-300 {
        top: 300px;
    }

    .mov-bottom-400 {
        top: 400px;
    }

    //Move from bottom to top
    .mov-top-100 {
        top: -100px;
    }

    .mov-top-200 {
        top: -200px;
    }

    .mov-top-300 {
        top: -300px;
    }

    .mov-top-400 {
        top: -400px;
    }


    //move from right to left
    .mov-left-100 {
        left: -100px;
    }

    .mov-left-200 {
        left: -200px;
    }

    .mov-left-300 {
        left: -300px;
    }

    .mov-left-400 {
        left: -400px;
    }


    //move from left to right
    .mov-right-100 {
        left: 100px;
    }

    .mov-right-200 {
        left: 200px;
    }

    .mov-right-300 {
        left: 300px;
    }

    .mov-right-400 {
        left: 400px;
    }



}